spring.data.jpa.repositories.bootstrap-mode=deferred

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=h2
#jdbc:h2:mem:testdb

spring.session.store-type=jdbc

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

kakao.restapi.key=35f295e5dc692a092325f5727cafbf6d
kakao.restapi.host=http://dapi.kakao.com
kakao.local.search.url=/v2/local/search/keyword.json